ACCEPT_IGNITION_EULA=Y
TZ=America/Chicago
GATEWAY_MODULES_ENABLED=allen-bradley-drivers,enterprise-administration,logix-driver,micro800-driver,modbus-driver-v2,opc-ua,siemens-drivers,udp-tcp-drivers,vision,web-developer